@black-text:rgb(0, 0, 0);
@white-text:rgb(255, 255, 255);
@gray-text: hsla(0, 0%, 58%);
@blue: hsla(202, 73%, 42%);
@white: rgb(255, 255, 255);
@while-blue: hsla(198, 85%, 49%);

html{
	font-size: 10px;
	font-family: Arial;
	ul{
		color:@black-text;
		padding-left: 2rem;
	}
	h1{
		color: @white-text;
	}
	p{
		font-size: 2rem;
		color: @black-text;
	}
}


.forms{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border: 1px solid black;
	border-radius: 2rem;
	margin-top: 5rem;
	padding: 3rem 2rem;
}

.forms-radio{
	p:first-child{
		padding-left:1.6rem ;
	}
	p{
		padding:0 1rem;
	}
}

.forms-mains{
	font-size:1.5rem;
}

.forms-butten{
	text-align: center;
	font-size: 1.3rem;
	margin-top: 2rem;
}