@black-text:rgb(0, 0, 0);
@white-text:rgb(255, 255, 255);
@gray-text: hsla(0, 0%, 58%);
@blue: hsla(202, 73%, 42%);
@white: rgb(255, 255, 255);
@while-blue: hsla(198, 85%, 49%);

html{
	font-size: 10px;
	font-family: Arial;
	ul{
		color:@black-text;
		padding-left: 2rem;
	}
	h1{
		color: @white-text;
	}
	p{
		color: @black-text;
	}
}

.wrapper{
	overflow: hidden;
}

.background-screen1{
	background:  center no-repeat url(/Images/background-screen1.jpg);
	background-size: cover;
	min-height: 85rem;
	position: relative;
    z-index: 1;

}

.header-positeon{
	padding-top: 2.1rem;
}

.number{
	text-align: end;
	font-size: 15px;
	line-height: 18px;
	h1{
		font-size: 25px;
		line-height: 30px;
	}
	p{
		color: @white-text;
	}
}

.header-text{
	padding-left: 0;
	h1{
		font-weight: 900;
		font-size: 50px;
		line-height: 60px;
	}

}

.header-line{
	color: @blue;
	width: 160px;
	height: 2px;
	margin-bottom: 1.1rem;
}

.header-subtitle{
	color: @white-text;
	padding-left: 0;
	h2{
		font-weight: 300;
		font-size: 45px;
		line-height: 54px;
		margin-bottom: 5.1rem;
	}
}


.main{
	margin: 0;
}

.content{
	background-color: @white;
}

.content-left__icons{
	margin: -1rem 2rem 3rem 2rem;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: flex-end;
	align-content: center;

}

.icon-first{
	margin-right: 1.4rem;
	padding-top: 3rem;
	width: 6.5rem;
	height: 9.6rem;
	background: hsla(198, 82%, 75%);
	clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0 100%);
}
.icon-two{
	width: 11.4rem;
	height: 14rem;
	padding-top: 4.7rem;
	background: hsla(198, 82%, 75%);
	clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0 98%);	
}
.icon-fre{
	width: 11.4rem;
	height: 14rem;
	padding-top: 4rem;
	background: hsla(202, 73%, 42%);
	clip-path: polygon(0% 0%, 100% 20%, 100% 98%, 0 100%);	
}
.icon-fo{
	margin-left: 1.3rem;
	width: 6.5rem;
	height: 9.6rem;
	background: hsla(202, 73%, 42%);
	clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0 100%);
	.icon-right{
		transform: translate(3px, 34px);
	}
	.icon-up{
		transform: translate(-2px, 29px);
	}
	.icon-down{
		transform: translate(0px, 18px);
	}
}


.content-title{
	margin-bottom: 2.1rem;
	h4{		
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
	}
}

.content-subtitle{	
	p{
		margin-bottom: 2rem;
		color: @black-text;
		font-weight: 300;
		font-size: 18px;
		line-height: 125%;
	}
}	


.content-form{
	width: 700px;
	height: 419px;
	background: rgba(18, 49, 79, 0.8);
	h4{
		margin: 4rem 3rem 4rem 4rem;
		color: @white-text;
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
	}
}



.form-1{
	margin: 8rem 0 3rem 4rem;
	input:focus{
		outline: none;
		color: @while-blue;
		border-bottom: 3px solid @while-blue;
	}
}

.form-item__1{
	margin-right: 4 rem;
	font-size: 1.7rem;
	line-height: 18px;
	padding-bottom: 1.2rem;
	color: @gray-text;
	border: none;
	width: 44%;
	background-color: hsla(0,0,0,0);
	border-bottom: 3px solid @gray-text;
	:invalid {
		background: #fdd; /* Красный цвет фона */
	   }
}

.form-item__2{
	margin-left: 4rem;
	font-size: 1.7rem;
	line-height: 18px;
	padding-bottom: 1.2rem;
	color: @gray-text;
	border: none;
	width: 44%;
	background-color: hsla(0,0,0,0);
	border-bottom: 3px solid @gray-text;
}

.positeon-politic{
	margin: 8rem 0 0 0;
}

.politic{
	width: 288px;
    height: 32px;
    font-size: 12px;
    color: grey;
	line-height: 14px;
	margin-right: 3.5rem;
	p { 
		color: grey;
		margin-bottom: 0;
		margin-top: 1.3rem;
	}
}
.politic-link{
	color: @gray-text;
	text-decoration: underline;

}


.butten-fone{
	margin-left: 3.5rem;
}

.butten-style{
	border: none;
	border-radius: 3rem;
	font-size: 15px;
	line-height: 18px;
	padding: 2rem 6rem;
	color: @white;
	background-color: @blue;
	
}
.butten-style:hover{
		background-color: @while-blue;
}
.butten-style:focus{
	outline: none;
}


.background-screen2{
	min-height: 179vh;
	position: relative;
    z-index: 0;
}

.compani{
	margin-left: 12.5%;
}

.saidbar{
	width: 760px;
	height: 100%;
	padding-left: 0;
	//position: absolute;
	//right: 0;
	background-image: url(/Images/background-screen2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position-x: right;
	background-size: contain;
}


.mains{
    margin-top: 7.1rem;
}

.mains-header{
	h2{
		font-weight: 300;
    	font-size: 45px;
		line-height: 54px;
	}
}

.mains-content{
	margin-top: 3rem;
	h4{
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
	}
	p{
		font-weight: 300;
		font-size: 18px;
		line-height: 125%;
	}
}

.mains-content__li{
	h4{
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
	}	

}

.mains-content__ul{
	list-style-type: none;
	font-weight: 300;
	font-size: 18px;
	line-height: 125%;
	padding-left: 0;
	li{
		list-style-type: none;
		margin-top: 2rem;
	}
	li:before{
		content: "— ";
		color: @blue;
		font-size: 2rem;
		padding-right: 1rem;
	}

}

.mains-content__h3{
	margin-top: 3rem;
	h3{
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
	}
}

.butten-style__positeon{
	margin-top: 6rem;
	margin-bottom: 12rem;
	a:hover{
		color: @white-text;
		text-decoration: none;
	}
}




@media (max-width: 1200px) {
	.content-form h4 {
		margin: 4rem 3rem 3rem 4rem;
	}
	.form-1 {
		display: flex;
		flex-direction: column;
		margin: 3rem 4rem 2rem 4rem;
		input {
			width: 100%;
		}
		.form-item__2 {
			margin-top: 4rem;
			margin-left: 0;
		}
	}
	
	.positeon-politic{
		margin: 3rem 0 0 0;
		justify-content: center;
	}

	.politic{
		margin: 0 0 2rem 0;
		p{
			text-align: center;
			margin-top: 0;
		}
	}

	// SCREEN2//
	.background-screen2 {
		.saidbar{
			width: 560px;
			background-position-x: 143%;
		}
	}
}

@media (max-width: 992px) {
	.saidbar{
		display: none;
	}
	.compani{
		margin-left: 0;
	}
}

@media (max-width: 576px) {
	.icon-first{
		margin-right: 1rem;
	}
	.icon-fo{
		margin-left: 1rem;
	}
}






// MODALBLOCK //

.modalheader{
	margin-top: 7.1rem;
	padding: 0 2rem;
	font-weight: 600;
	font-size: 32px;
	line-height: 38px;
	text-align: center;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}

.modalDialog:target {
	display: block;
	pointer-events: auto;
}

.modalblock {
	height: 556px;
	width: 448px;

	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background: #fff;
}



.close {
position: absolute;
right: 2.8rem;
top: 1.8rem;
width: 2.8rem;
height: 2.8rem;
opacity: 0.3;
}
.close:hover {
opacity: 1;
}
.close:before, .close:after {
position: absolute;
left: 15px;
content: ' ';
height: 33px;
width: 2px;
background-color: #333;
}
.close:before {
transform: rotate(45deg);
}
.close:after {
transform: rotate(-45deg);
}


.form-1__modification{
	margin: 8rem 0 3rem 0rem;
	padding: 0 2rem;
	input{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.form-item__modificai{
	margin: 5rem 0 0 0;
}
//

.modalpolitic-confidec{
	margin: 6.6rem 0 2.8rem 0;
	padding: 0 4rem;
	p{
		padding-left: 1rem;
    	font-size: 10px;
    	line-height: 125%;
		color: @gray-text;
		a{
			color: @gray-text;
		}
	}

}




//

.butten-fone__modificetion{
	padding: 0 1.5rem;
	margin: 1rem 0;
	input{
		width: 100%;
	}
}