@text: hsla(18, 46%, 21%, 1);
@text-while: hsla(0, 100%, 100%, 1);

.personnel{
    h2{
        color: @text;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.personnel-background{
    background-image: url(/Images/index2/ornament2.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1.2rem;
    margin-bottom: 2rem;
}

.personnel-position{
    
    background-color: hsla(34, 40%, 60%, 0.3);
    border-radius: 0.5rem;
    border: 1px solid hsla(33, 16%, 66%, 0.5);
    padding: 1.5rem 5rem;
    display: flex;
    justify-content: space-between;
}

.personnel-element_1{
    text-align: center;
    h3{
        color: @text;
    }
}

.personnel-element_2{
    color: @text;
}

.personnel-element_up{
    display: flex;
    font-size: 1.75rem;
    padding-left: 2.2rem;
    margin-bottom: 0.5rem;
    input{
        width: 5rem;
        margin: 0 1rem;
    }
}

.personnel-element_down{
    display: flex;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    input{
        width: 5rem;
        margin: 0 1rem;
    }
}


.personnel-element_but{
    margin: 2rem 0;
    button{
        color: @text-while;
	    background-color: hsla( 34, 78%, 33%, 1);
	    background: linear-gradient(to bottom, #ffffff 0%, hsla(35, 61%, 48%, 1) 35% , hsla(33, 83%, 26%, 1) 100%);
        padding: 0.3rem 1.5rem;
        font-size: 1.5rem;
	    border: 1px solid rgb(116, 72, 11);
        border-radius: 0.5rem;
        cursor: pointer;
    }
    button:hover{
        color: @text;
		text-decoration: none;
		border: 1px solid hsla(40, 47%, 59%, 1);
		background: linear-gradient(to bottom, #ffffff 0%, hsla(41, 71%, 69%, 1) 35% , hsla(44, 82%, 87%, 1) 100%);
    }
    button:focus {
        outline: 1px dotted;
    }
}


.table-worker{
    font-size: 2rem;
    margin-bottom: 4rem;
    width: 100%;

}

.table-head{

    background-color: hsl(35, 94%, 26%);
    color: @text-while;
    text-transform: uppercase;
    th{
        padding: 0.5rem 0;
        font-weight:400;
        text-align: center;
        border-right: 1px solid hsl(35, 44%, 50%);
    }
}

.table-width{
    width: 40rem;
}

.table-content_1{
    background-color: @text-while;
    color: @text;
    text-align: center;
    border: 1px solid rgb(116, 72, 11);
    td{
        text-transform: capitalize;
        padding: 0.5rem 0.5rem;   
    }
}:first-child{ text-align: left;}

.table-content_2{
    text-align: center;
    color: @text;
    td{
    text-transform: capitalize;
    border-left: 1px solid hsl(35, 44%, 50%);
    padding: 0.5rem 0.5rem;   
    }
    :first-child{
        border-left: none;
    }
}